SECRET_KEY='vi_a@zpa97zr9cu8(-tw27j$tdjd44c^mskw*krc^bhid7x'
DEBUG=True

DATABASE_URL=''

ALLOWED_HOSTS_DEV=*
ALLOWED_HOSTS_DEPLOY=example.com, www.example.com

CORS_ALLOWED_ORIGINS_DEV=http://localhost:3000, http://127.0.0.1:3000
CORS_ALLOWED_ORIGINS_DEPLOY=http://example.com

CSRF_TRUSTED_ORIGINS_DEV=http://192.168.11.112:3000, http://localhost:3000
CSRF_TRUSTED_ORIGINS_DEPLOY=http://example.com