SECRET_KEY='vi_a@zpa97zr9cu8(-tw27j$tdjd44c^mskw*krc^bhid7x'
DEBUG=True

DATABASE_URL='postgres://postgres:s@localhost:5432/soporte_maneiro_db'

ALLOWED_HOSTS=*

CORS_ALLOWED_ORIGINS=http://localhost:3000, http://127.0.0.1:3000

CSRF_TRUSTED_ORIGINS=http://192.168.11.112:3000, http://localhost:3000